{
  "name": "functiontestexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.0.2",
    "config": "^3.3.7"
  },
  "dependencies": {
    "functiontestrunner": "file:../FunctionTestRunner",
    "typescript": "^4.7.2"
  }
}
